<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Глейси</title>
</head>
<body>
  <header class="page-header">
    <nav class="page-navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link-logo"><img class="logo" alt="Логотип GllacyShop"></img></a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link">Каталог</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link">Доставка и оплата</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link">О компании</a>
        </li>
      </ul>
    </nav>
    <a class="number" href="tel:78005558628">+7 800 555-86-28</a>
    <button class="search visually-hidden">Поиск</button>
    <a class=""><img alt="Вход">Вход</a>
    <a class=""><img alt="Корзина">2 товара</a>
  </header>
  <main class="page-main">
    <section class="title-catalog">
      <span>Главная</span><span>Каталог</span>
      <h2>Сливочное мороженое</h2>
    </section>
    <section class="choice-catalog">
      
    </section>
  </main>
  <footer class="page-footer">

  </footer>
</body>
</html>